/* Font */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Reset */

* {
    box-sizing: border-box;
}

/* Utility Classes */

/* Buttons */

.btn {
    background-color: #FFFFFF;
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 15px;
}

.btn-small {
    font-size: 12px;
    padding: 5px 10px;
}

.btn-ghost {
    background-color: transparent;
    border: 0px;
}

.clear {
    bottom: 30px;
    left: 30px;
    position: absolute;
}

/* Application Styles */

body {
    align-items: center;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    justify-content: center;
    margin: 0px;
    overflow: hidden;
}

h1 {
    position: relative;
}

h1 button {
    position: absolute;
    right: 0px;
    transform: translate(120%,-50%);
    z-index: 2;
}

.cards {
    height: 300px;
    max-width: 100%;
    perspective: 1000px;
    position: relative;
    width: 500px;
}

.card {
    left: 0px;
    opacity: 0;
    font-size: 1.5em;
    height: 100%;
    position: absolute;
    top: 0px;
    transform: translateX(50%) rotateY(-10deg);
    transition: transform 0.4s ease, opacity 0.4s ease;
    width: 100%;
}

.card.active {
    cursor: pointer;
    opacity: 1;
    transform: translateX(0) rotateY(0deg);
    z-index: 10;
}

.card.left {
    transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
    border-radius: 4px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ease;
    width: 100%;
}

.card.show-answer .inner-card {
    transform: rotateX(180deg);
}

.inner-card-front, 
.inner-card-back  {
    align-items: center;
    backface-visibility: hidden;
    background-color: #FFFFFF;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
}

.inner-card-front {
    transform: rotateX(0deg);
    z-index: 2;
}

.inner-card-back {
    transform: rotateX(180deg);
}

.inner-card-front::after, 
.inner-card-back::after   {
    color: #DDDDDD;
    content: '\F021  Flip';
    font-family: 'Font Awesome 5 Free', 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
}

.navigation {
    display: flex;
    margin: 20px 0px;
}

.navigation .nav-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.navigation p {
    margin: 0px 25px;
}

.add-container {
    align-items: center;
    background-color: #F0F0F0;
    border-top: 2px solid #EEEEEE;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    padding: 10px 0px;
    position: absolute;
    top: 0px;
    transition: 0.3s ease;
    width: 100%;
    z-index: -1;
}

.add-container.show {
    opacity: 1;
    z-index: 2;
}

.add-container h3 {
    margin: 10px 0px;
}

.form-group label {
    display: block; 
    margin: 20px 0px 10px;
}

.form-group textarea {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    max-width: 100%;
    min-width: 500px;
    padding: 12px;
}